<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="o5JKdDoGb9ConEMiSZ8B" name="第 2 页">
    <mxGraphModel dx="794" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-41" value="&#xa;" style="whiteSpace=wrap;strokeWidth=2;fillColor=#CCFFCC;" parent="1" vertex="1">
          <mxGeometry x="210" y="270" width="2050" height="1050" as="geometry" />
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-170" value="绿沙光伏项目管理委员会&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;总协调：罗亮、 李贺春、袁辕&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#CCCCFF;" parent="1" vertex="1">
          <mxGeometry x="1070" y="610" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-42" value="EPC项目部管理层" style="whiteSpace=wrap;strokeWidth=2;shadow=1;fillColor=#E1D5E7;" parent="1" vertex="1">
          <mxGeometry x="1077" y="770" width="189" height="69" as="geometry" />
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-43" value="合规文件办理&#xa;负责人：李正华" style="whiteSpace=wrap;strokeWidth=2;fillColor=#FFCCCC;" parent="1" vertex="1">
          <mxGeometry x="320" y="930" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-44" value="采购/物资发运&#xa;责任人: 汪勇" style="whiteSpace=wrap;strokeWidth=2;fillColor=#FFFFCC;" parent="1" vertex="1">
          <mxGeometry x="750" y="920" width="130" height="58.75" as="geometry" />
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-45" value="设计单位: 河南院&#xa;负责人：刘小峰" style="whiteSpace=wrap;strokeWidth=2;fillColor=#FFE6CC;" parent="1" vertex="1">
          <mxGeometry x="520" y="930" width="120" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-46" value="土建管理团队&#xa;责任人：何亮亮" style="whiteSpace=wrap;strokeWidth=2;fillColor=#CCFFCC;" parent="1" vertex="1">
          <mxGeometry x="1188" y="931" width="125" height="59" as="geometry" />
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-47" value="安装及电气&#xa;责任人:周稳正" style="whiteSpace=wrap;strokeWidth=2;fillColor=#CCFFE6;" parent="1" vertex="1">
          <mxGeometry x="1410" y="930" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-48" value="财务管理团队&#xa;      GW：钱豪             CRSG：王颜颂" style="whiteSpace=wrap;strokeWidth=2;fillColor=#E5CCFF;" parent="1" vertex="1">
          <mxGeometry x="1830" y="929.75" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-49" value="设备技术服务&#xa;责任人：蒙兴宝" style="whiteSpace=wrap;strokeWidth=2;fillColor=#CCE5FF;" parent="1" vertex="1">
          <mxGeometry x="1613" y="930" width="137" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-51" value="土建/电气设计团队" style="whiteSpace=wrap;strokeWidth=2;fillColor=#FFE6CC;" parent="1" vertex="1">
          <mxGeometry x="514.75" y="1080" width="125.25" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-52" value="    支架厂家：    &#xa;&#xa;组件厂家：" style="whiteSpace=wrap;strokeWidth=2;fillColor=#FFFFCC;" parent="1" vertex="1">
          <mxGeometry x="700" y="1080" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-54" value="设备调试/并网班组" style="whiteSpace=wrap;strokeWidth=2;fillColor=#CCE5FF;" parent="1" vertex="1">
          <mxGeometry x="1613" y="1080" width="137" height="70" as="geometry" />
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-55" value="共管账户&#xa;财务报表&#xa;税务上报" style="whiteSpace=wrap;strokeWidth=2;fillColor=#E5CCFF;" parent="1" vertex="1">
          <mxGeometry x="1838" y="1080" width="124" height="70" as="geometry" />
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;rounded=0;exitDx=0;exitDy=0;" parent="1" source="r68pPXNX0Ogo66Y5zNp7-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="804" y="878.5" />
            </Array>
            <mxPoint x="1111" y="825.7399999999998" as="sourcePoint" />
            <mxPoint x="420" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="r68pPXNX0Ogo66Y5zNp7-42" target="r68pPXNX0Ogo66Y5zNp7-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-58" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;entryX=0.848;entryY=0.056;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.006;exitY=0.947;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="r68pPXNX0Ogo66Y5zNp7-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1070" y="834" as="sourcePoint" />
            <mxPoint x="639.998" y="930.9960000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="r68pPXNX0Ogo66Y5zNp7-42" target="r68pPXNX0Ogo66Y5zNp7-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=1;entryX=0.49;entryY=-0.01;rounded=0;" parent="1" source="r68pPXNX0Ogo66Y5zNp7-42" target="r68pPXNX0Ogo66Y5zNp7-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1430" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1820" y="910.25" />
            </Array>
            <mxPoint x="1266" y="829.5899999999999" as="sourcePoint" />
            <mxPoint x="1900" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="r68pPXNX0Ogo66Y5zNp7-42" target="r68pPXNX0Ogo66Y5zNp7-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1670" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-64" value="指令下达、过程管理" style="curved=1;startArrow=none;endArrow=block;rounded=0;" parent="1" source="r68pPXNX0Ogo66Y5zNp7-45" edge="1">
          <mxGeometry x="-0.1707" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="1050" />
            </Array>
            <mxPoint x="580" y="1080" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-65" value="供货、技术交底" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="1" source="r68pPXNX0Ogo66Y5zNp7-44" target="r68pPXNX0Ogo66Y5zNp7-52" edge="1">
          <mxGeometry x="-0.3996" y="43" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-68" value="财务对接、请款" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="r68pPXNX0Ogo66Y5zNp7-48" target="r68pPXNX0Ogo66Y5zNp7-55" edge="1">
          <mxGeometry x="-0.1852" y="10" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-81" value="绿沙矿业光伏项目人员组织构架与职责方案" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fillColor=#CCFFE6;strokeColor=default;fontSize=39;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="800" y="330" width="800" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-84" value="项目业主/购电方&#xa;绿沙矿业股份有限公司" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F8CECC;" parent="1" vertex="1">
          <mxGeometry x="1470" y="610" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-85" value="股东方/投资决策层&#xa;GW / 中铁七局刚果公司 CRSG" style="whiteSpace=wrap;strokeWidth=2;fillColor=#E5CCFF;" parent="1" vertex="1">
          <mxGeometry x="1054.5" y="440" width="231" height="84" as="geometry" />
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-89" value="监督、决策、批复" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" parent="1" source="r68pPXNX0Ogo66Y5zNp7-85" target="r68pPXNX0Ogo66Y5zNp7-170" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1159" y="411" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-91" value="购电协议、技术要求、验收" style="curved=1;startArrow=none;endArrow=block;entryX=0.99;entryY=0.31;rounded=0;" parent="1" source="r68pPXNX0Ogo66Y5zNp7-84" edge="1">
          <mxGeometry x="-0.1391" y="2" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1473.5" y="791.9999999999998" as="sourcePoint" />
            <mxPoint x="1270" y="650" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-100" value="运输清关团队&#xa;责任人：蔡涴谨" style="whiteSpace=wrap;strokeWidth=2;fillColor=#CCFFE6;" parent="1" vertex="1">
          <mxGeometry x="980" y="925.75" width="130" height="54.25" as="geometry" />
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-123" value="地勘团队&#xa;Geotech Lab&#xa;" style="whiteSpace=wrap;strokeWidth=2;fillColor=#FFCCCC;" parent="1" vertex="1">
          <mxGeometry x="333.5" y="1080" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-128" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="r68pPXNX0Ogo66Y5zNp7-123" target="r68pPXNX0Ogo66Y5zNp7-126" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="376.5" y="1129" as="sourcePoint" />
            <mxPoint x="376.5" y="1204" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-126" value="环评团队&lt;div&gt;EmiAfrica&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFCCCC;" parent="1" vertex="1">
          <mxGeometry x="330" y="1169.5" width="100" height="46.5" as="geometry" />
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-130" value="指令下达、过程管理" style="curved=1;startArrow=none;endArrow=block;entryX=0.571;entryY=0.011;rounded=0;exitX=0.657;exitY=1.005;exitDx=0;exitDy=0;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="-0.1772" y="-1" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380.53" y="1018.5" />
              <mxPoint x="380.53" y="1048.5" />
            </Array>
            <mxPoint x="379.3700000000001" y="978.75" as="sourcePoint" />
            <mxPoint x="380.63300000000004" y="1079.039" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-132" value=" 电缆厂家：&#xa;         &#xa; 设备厂家：华为" style="whiteSpace=wrap;strokeWidth=2;fillColor=#FFFFCC;" parent="1" vertex="1">
          <mxGeometry x="827" y="1080" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-133" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0.393;entryY=-0.014;rounded=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="r68pPXNX0Ogo66Y5zNp7-44" target="r68pPXNX0Ogo66Y5zNp7-132" edge="1">
          <mxGeometry x="-0.0123" y="-3" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="796" y="990" as="sourcePoint" />
            <mxPoint x="775" y="1090" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-135" value="物流/清关团队" style="whiteSpace=wrap;strokeWidth=2;fillColor=#CCFFFF;" parent="1" vertex="1">
          <mxGeometry x="986.5" y="1080" width="113.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-137" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1110" y="870" />
            </Array>
            <mxPoint x="1150" y="840" as="sourcePoint" />
            <mxPoint x="1030" y="925.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-138" value="土建施工各班组" style="whiteSpace=wrap;strokeWidth=2;fillColor=#CCFFE6;" parent="1" vertex="1">
          <mxGeometry x="1190" y="1080" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-139" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;exitX=0.576;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="0.2936" y="-28" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1249.63" y="990" as="sourcePoint" />
            <mxPoint x="1251.38" y="1080.25" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-140" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="r68pPXNX0Ogo66Y5zNp7-47" edge="1">
          <mxGeometry x="0.2936" y="-28" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1410.5" y="990" as="sourcePoint" />
            <mxPoint x="1412.25" y="1080.25" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-141" value="安装班组&#xa;责任人：邹远兴" style="whiteSpace=wrap;strokeWidth=2;fillColor=#CCFFE6;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1360" y="1080" width="103.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-143" value="电气班组&#xa;责任人:  " style="whiteSpace=wrap;strokeWidth=2;fillColor=#CCFFE6;" parent="1" vertex="1">
          <mxGeometry x="1480" y="1080" width="103.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-144" value="光伏电站运营团队&#xa;   负责人：温卫东      " style="whiteSpace=wrap;strokeWidth=2;fillColor=#FFCCE6;" parent="1" vertex="1">
          <mxGeometry x="2020" y="931" width="130" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-145" value="运营数据汇总，电费结算" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" target="r68pPXNX0Ogo66Y5zNp7-146" edge="1">
          <mxGeometry x="-0.2" y="-8" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="2088" y="980" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-146" value="电站运营班组&#xa;负责人：于军旗" style="whiteSpace=wrap;strokeWidth=2;fillColor=#FFCCFF;" parent="1" vertex="1">
          <mxGeometry x="2026" y="1080" width="124" height="70" as="geometry" />
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-148" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;rounded=0;exitDx=0;exitDy=0;" parent="1" source="r68pPXNX0Ogo66Y5zNp7-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1900" y="900" />
            </Array>
            <mxPoint x="1276" y="839" as="sourcePoint" />
            <mxPoint x="2080" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-159" value="设备调试，保障运营" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.2" y="-1" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1681.1" y="980" as="sourcePoint" />
            <mxPoint x="1681.1" y="1080" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-160" value="指令下达、过程管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" parent="1" source="r68pPXNX0Ogo66Y5zNp7-47" target="r68pPXNX0Ogo66Y5zNp7-143" edge="1">
          <mxGeometry x="-0.4463" y="-41" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1481.1" y="980" as="sourcePoint" />
            <mxPoint x="1481.1" y="1080" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-164" value="指令下达、过程管理" style="curved=1;startArrow=none;endArrow=block;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.3333" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1250" y="1030" />
            </Array>
            <mxPoint x="1250" y="990" as="sourcePoint" />
            <mxPoint x="1250.1" y="1080" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-165" value="物流跟踪、过程管控" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1040" y="980" as="sourcePoint" />
            <mxPoint x="1040" y="1080" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r68pPXNX0Ogo66Y5zNp7-169" value="协调、指挥" style="curved=1;startArrow=none;endArrow=block;rounded=0;" parent="1" source="r68pPXNX0Ogo66Y5zNp7-170" target="r68pPXNX0Ogo66Y5zNp7-42" edge="1">
          <mxGeometry x="-0.0001" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1170" y="700" as="sourcePoint" />
            <mxPoint x="1169" y="421" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
