<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="piCVT0GnAEzMvJrsj3AD" name="Page-1">
    <mxGraphModel dx="1861" dy="525" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3zW76zUc4abTS6v-kVaw-71" value="æŠ•èµ„å†³ç­–å±‚" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FF8000;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-61.5" y="20" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-110" value="" style="endArrow=none;html=1;fontSize=17;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#FFFFFF;fontStyle=1" parent="1" target="3zW76zUc4abTS6v-kVaw-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="320" as="sourcePoint" />
            <mxPoint x="330" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-111" value="" style="endArrow=classic;html=1;fontSize=17;fontColor=#FFFFFF;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="259.5" as="sourcePoint" />
            <mxPoint x="240" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-112" value="è™šæ‹Ÿç»„ç»‡" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;dashed=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="135" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-5" value="éƒ¨é—¨åç§°" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FF33FF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="380" y="510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-6" value="éƒ¨é—¨åç§°" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FF66B3;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="540" y="510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-7" value="éƒ¨é—¨åç§°" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#3399FF;gradientColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="700" y="510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-8" value="éƒ¨é—¨åç§°" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FF6666;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="130" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-9" value="éƒ¨é—¨åç§°" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#6666FF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-70" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;fontStyle=1;fontColor=#FFFFFF;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-11" target="KK2gv3hvEF3qkXEr2EmK-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-179" y="775" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-11" value="éƒ¨é—¨åç§°" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;gradientColor=none;fillColor=#FF9933;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-350" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-12" value="éƒ¨é—¨&lt;br&gt;åç§°" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FFE6CC;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-200" y="737" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-13" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;fontSize=17;fontStyle=1;fontColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-298.5" y="531" as="sourcePoint" />
            <mxPoint x="580" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-298" y="480" />
              <mxPoint x="580" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-14" value="" style="endArrow=none;html=1;fontSize=17;fontStyle=1;fontColor=#FFFFFF;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="700" as="sourcePoint" />
            <mxPoint x="-30" y="480" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-15" value="" style="endArrow=none;html=1;fontSize=17;fontStyle=1;fontColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259.4999999999998" y="510" as="sourcePoint" />
            <mxPoint x="259.4999999999998" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-16" value="" style="endArrow=none;html=1;fontSize=17;fontStyle=1;fontColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419.49999999999955" y="510" as="sourcePoint" />
            <mxPoint x="419.49999999999955" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-17" value="" style="endArrow=none;html=1;fontSize=17;fontStyle=1;fontColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="579.4999999999995" y="510" as="sourcePoint" />
            <mxPoint x="579.4999999999995" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-18" value="éƒ¨é—¨&lt;br style=&quot;font-size: 17px;&quot;&gt;åç§°" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FFE6CC;fontColor=#000000;direction=south;" vertex="1" parent="1">
          <mxGeometry x="-230" y="960" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-19" value="éƒ¨é—¨&lt;br&gt;åç§°" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FFE6CC;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-290" y="670" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-20" value="éƒ¨é—¨&lt;br&gt;åç§°" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#9999FF;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="18.5" y="790" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-21" value="&lt;span style=&quot;&quot;&gt;éƒ¨é—¨&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;åç§°&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#9999FF;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="130" y="790" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-22" value="" style="endArrow=none;html=1;fontSize=17;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#FFFFFF;fontStyle=1" edge="1" parent="1" target="KK2gv3hvEF3qkXEr2EmK-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="740" as="sourcePoint" />
            <mxPoint x="80" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-23" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fontSize=17;fontStyle=1;fontColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="782" as="sourcePoint" />
            <mxPoint x="50" y="782" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-80" y="742" />
              <mxPoint x="50" y="742" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;fontStyle=1;fontColor=#FFFFFF;" edge="1" parent="1" target="KK2gv3hvEF3qkXEr2EmK-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="590" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-25" value="éƒ¨é—¨&lt;br&gt;åç§°" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FFCCCC;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="235" y="750" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-26" value="éƒ¨é—¨&lt;br style=&quot;font-size: 17px;&quot;&gt;åç§°" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FFCCCC;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="300" y="710" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-27" value="éƒ¨é—¨&lt;br&gt;åç§°" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FFCCCC;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="170" y="710" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-28" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fontSize=17;fontStyle=1;fontColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="710" as="sourcePoint" />
            <mxPoint x="170" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="650" />
              <mxPoint x="170" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-29" value="éƒ¨é—¨&lt;br&gt;åç§°" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FFCCFF;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="340" y="790" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-30" value="éƒ¨é—¨&lt;br&gt;åç§°" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FFCCFF;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="451.5" y="790" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-31" value="" style="endArrow=none;html=1;fontSize=17;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#FFFFFF;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421.5" y="750" as="sourcePoint" />
            <mxPoint x="421.5" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-32" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fontSize=17;fontStyle=1;fontColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357" y="790" as="sourcePoint" />
            <mxPoint x="487" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="356.5" y="750" />
              <mxPoint x="486.5" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;fontStyle=1;fontColor=#FFFFFF;" edge="1" parent="1" target="KK2gv3hvEF3qkXEr2EmK-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="590" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-34" value="éƒ¨é—¨&lt;br&gt;åç§°" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FFCCE6;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="555" y="750" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-35" value="éƒ¨é—¨&lt;br style=&quot;font-size: 17px;&quot;&gt;åç§°" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FFCCE6;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="620" y="710" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-36" value="éƒ¨é—¨&lt;br&gt;åç§°" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FFCCE6;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="490" y="710" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-37" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fontSize=17;fontStyle=1;fontColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="710" as="sourcePoint" />
            <mxPoint x="640" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="670" />
              <mxPoint x="640" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-38" value="éƒ¨é—¨&lt;br&gt;åç§°" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#CCE5FF;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="659" y="790" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-39" value="éƒ¨é—¨&lt;br&gt;åç§°" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#CCE5FF;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="770.5" y="790" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-40" value="" style="endArrow=none;html=1;fontSize=17;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#FFFFFF;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740.5" y="750" as="sourcePoint" />
            <mxPoint x="740.5" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-41" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fontSize=17;fontStyle=1;fontColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="675" y="790" as="sourcePoint" />
            <mxPoint x="805" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="675.5" y="750" />
              <mxPoint x="805.5" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-42" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;fontSize=17;fontStyle=1;fontColor=#FFFFFF;" edge="1" parent="1" target="KK2gv3hvEF3qkXEr2EmK-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="830" as="sourcePoint" />
            <mxPoint x="20" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-30" y="820" />
              <mxPoint x="-100" y="820" />
              <mxPoint x="-100" y="860" />
              <mxPoint x="-110" y="860" />
              <mxPoint x="-110" y="985" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-45" value="C [EPCè”åˆä½“é¡¹ç›®éƒ¨]" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="820.5" y="1010" width="1593" height="330" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-46" value="Leadership [é¡¹ç›®é¢†å¯¼ä¸Žæ€»åè°ƒ]" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="301" y="1055" width="480" height="141" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-47" value="æ€»åè°ƒï¼ˆå›½å†…ï¼‰&#xa;ç½—é“ GW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="KK2gv3hvEF3qkXEr2EmK-46">
          <mxGeometry x="43" y="46" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-48" value="æ€»åè°ƒï¼ˆåˆšæžœé‡‘ï¼‰&#xa;æŽè´ºæ˜¥ GW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="KK2gv3hvEF3qkXEr2EmK-46">
          <mxGeometry x="265" y="46" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-49" value="é¡¹ç›®ä¸šä¸»/è´­ç”µæ–¹&#xa;ç»¿æ²™çŸ¿ä¸šè‚¡ä»½æœ‰é™å…¬å¸" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="431" y="1261" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-50" value="è‚¡ä¸œæ–¹/æŠ•èµ„å†³ç­–å±‚&#xa;GW / ä¸­é“ä¸ƒå±€åˆšæžœå…¬å¸ CRSG" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1084" width="231" height="84" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-51" value="é¡¹ç›®éƒ¨æ ¸å¿ƒç®¡ç†å±‚" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1636" y="1101" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-52" value="è®¾è®¡ç®¡ç†ç»„&#xa;æ²³å—é™¢" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="851" y="1269" width="140" height="61" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-53" value="é‡‡è´­ä¸Žç‰©æµç»„" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1462" y="1278" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-54" value="æ–½å·¥ç®¡ç†ç»„" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1041" y="1278" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-55" value="QA/QCç»„" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1668" y="1278" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-56" value="HSEç»„" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1843" y="1278" width="103" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-57" value="åˆåŒå•†åŠ¡ç»„" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2233" y="1278" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-58" value="åˆè§„ä¸Žæ–‡ä»¶æŽ§åˆ¶ç»„" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1995" y="1278" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-59" value="Leadership" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="66" y="1278" width="138" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-60" value="C" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="203" y="1442" width="70" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-61" value="åœŸå»ºæ–½å·¥å›¢é˜Ÿ" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="905" y="1442" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-62" value="å®‰è£…ä¸Žç”µæ°”å›¢é˜Ÿ" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1132" y="1442" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-63" value="è®¾å¤‡æŠ€æœ¯æœåŠ¡&#xa;åŽä¸º" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1354" y="1433" width="157" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-64" value="ç‰©æµä¸Žæ¸…å…³æ”¯æŒ&#xa;SDCC" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1619" y="1433" width="173" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-65" value="åœ°å‹˜/çŽ¯è¯„æ”¯æŒ" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2007" y="1442" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-66" value="ç”µç«™è¿è¥å›¢é˜Ÿ" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="1572" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-67" value="è´¢ç»ç®¡ç†" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2241" y="1442" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-51" target="KK2gv3hvEF3qkXEr2EmK-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="921" y="1233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-51" target="KK2gv3hvEF3qkXEr2EmK-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1540" y="1233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.84;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-51" target="KK2gv3hvEF3qkXEr2EmK-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1111" y="1233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-51" target="KK2gv3hvEF3qkXEr2EmK-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=1;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-51" target="KK2gv3hvEF3qkXEr2EmK-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1894" y="1233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-51" target="KK2gv3hvEF3qkXEr2EmK-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2303" y="1233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-51" target="KK2gv3hvEF3qkXEr2EmK-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2089" y="1233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-75" value="ç›‘ç£ã€å†³ç­–ã€æ‰¹å¤" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-50" target="KK2gv3hvEF3qkXEr2EmK-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-76" value="åè°ƒã€æŒ‡æŒ¥" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.01;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-59" target="KK2gv3hvEF3qkXEr2EmK-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="135" y="1397" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-77" value="è´­ç”µåè®®ã€æŠ€æœ¯è¦æ±‚ã€éªŒæ”¶" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.99;entryY=0.31;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-49" target="KK2gv3hvEF3qkXEr2EmK-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="517" y="1397" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-78" value="æŒ‡ä»¤ä¸‹è¾¾ã€è¿‡ç¨‹ç®¡ç†" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-54" target="KK2gv3hvEF3qkXEr2EmK-61">
          <mxGeometry x="0.2386" y="-3" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="983" y="1360" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-79" value="æŒ‡ä»¤ä¸‹è¾¾ã€è¿‡ç¨‹ç®¡ç†" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-54" target="KK2gv3hvEF3qkXEr2EmK-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1218" y="1360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-80" value="ä¾›è´§ã€æŠ€æœ¯äº¤åº•" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-53" target="KK2gv3hvEF3qkXEr2EmK-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1432" y="1360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-81" value="é‡‡è´­è®¢å•ã€è·Ÿå‚¬" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-53" target="KK2gv3hvEF3qkXEr2EmK-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1705" y="1360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-82" value="æŠ¥å‘Šã€æ‰‹ç»­åŠžç†" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-58" target="KK2gv3hvEF3qkXEr2EmK-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-83" value="è¿è¥ç§»äº¤" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-60" target="KK2gv3hvEF3qkXEr2EmK-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-84" value="è´¢åŠ¡å¯¹æŽ¥ã€è¯·æ¬¾" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-57" target="KK2gv3hvEF3qkXEr2EmK-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-85" value="C [EPCè”åˆä½“é¡¹ç›®éƒ¨]" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="815" y="1640" width="1593" height="330" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-86" value="Leadership [é¡¹ç›®é¢†å¯¼ä¸Žæ€»åè°ƒ]" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="301" y="1665" width="480" height="141" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-87" value="æ€»åè°ƒï¼ˆå›½å†…ï¼‰&#xa;ç½—é“ GW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="KK2gv3hvEF3qkXEr2EmK-86">
          <mxGeometry x="43" y="46" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-88" value="æ€»åè°ƒï¼ˆåˆšæžœé‡‘ï¼‰&#xa;æŽè´ºæ˜¥ GW" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="KK2gv3hvEF3qkXEr2EmK-86">
          <mxGeometry x="265" y="46" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-89" value="é¡¹ç›®ä¸šä¸»/è´­ç”µæ–¹&#xa;ç»¿æ²™çŸ¿ä¸šè‚¡ä»½æœ‰é™å…¬å¸" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="407" y="1879" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-90" value="è‚¡ä¸œæ–¹/æŠ•èµ„å†³ç­–å±‚&#xa;GW / ä¸­é“ä¸ƒå±€åˆšæžœå…¬å¸ CRSG" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1694" width="231" height="84" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-91" value="é¡¹ç›®éƒ¨æ ¸å¿ƒç®¡ç†å±‚" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1636" y="1711" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-92" value="è®¾è®¡ç®¡ç†ç»„&#xa;æ²³å—é™¢" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="851" y="1879" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-93" value="é‡‡è´­ä¸Žç‰©æµç»„" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1462" y="1888" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-94" value="æ–½å·¥ç®¡ç†ç»„" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1041" y="1888" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-95" value="QA/QCç»„" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1668" y="1888" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-96" value="HSEç»„" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1843" y="1888" width="103" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-97" value="åˆåŒå•†åŠ¡ç»„" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2233" y="1888" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-98" value="åˆè§„ä¸Žæ–‡ä»¶æŽ§åˆ¶ç»„" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1995" y="1888" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-99" value="Leadership" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="66" y="1888" width="138" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-100" value="C" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="203" y="2052" width="70" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-101" value="åœŸå»ºæ–½å·¥å›¢é˜Ÿ" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="905" y="2052" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-102" value="å®‰è£…ä¸Žç”µæ°”å›¢é˜Ÿ" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1132" y="2052" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-103" value="è®¾å¤‡æŠ€æœ¯æœåŠ¡&#xa;åŽä¸º" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1354" y="2043" width="157" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-104" value="ç‰©æµä¸Žæ¸…å…³æ”¯æŒ&#xa;SDCC" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1619" y="2043" width="173" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-105" value="åœ°å‹˜/çŽ¯è¯„æ”¯æŒ" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2007" y="2052" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-106" value="ç”µç«™è¿è¥å›¢é˜Ÿ" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="2182" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-107" value="è´¢ç»ç®¡ç†" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2241" y="2052" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-91" target="KK2gv3hvEF3qkXEr2EmK-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="921" y="1843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-91" target="KK2gv3hvEF3qkXEr2EmK-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1540" y="1843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-110" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.84;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-91" target="KK2gv3hvEF3qkXEr2EmK-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1111" y="1843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-111" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-91" target="KK2gv3hvEF3qkXEr2EmK-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=1;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-91" target="KK2gv3hvEF3qkXEr2EmK-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1894" y="1843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-91" target="KK2gv3hvEF3qkXEr2EmK-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2303" y="1843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-114" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-91" target="KK2gv3hvEF3qkXEr2EmK-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2089" y="1843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-115" value="ç›‘ç£ã€å†³ç­–ã€æ‰¹å¤" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-90" target="KK2gv3hvEF3qkXEr2EmK-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-116" value="åè°ƒã€æŒ‡æŒ¥" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.01;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-99" target="KK2gv3hvEF3qkXEr2EmK-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="135" y="2007" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-117" value="è´­ç”µåè®®ã€æŠ€æœ¯è¦æ±‚ã€éªŒæ”¶" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.99;entryY=0.31;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-89" target="KK2gv3hvEF3qkXEr2EmK-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="517" y="2007" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-118" value="æŒ‡ä»¤ä¸‹è¾¾ã€è¿‡ç¨‹ç®¡ç†" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-94" target="KK2gv3hvEF3qkXEr2EmK-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="983" y="1970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-119" value="æŒ‡ä»¤ä¸‹è¾¾ã€è¿‡ç¨‹ç®¡ç†" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-94" target="KK2gv3hvEF3qkXEr2EmK-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1218" y="1970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-120" value="ä¾›è´§ã€æŠ€æœ¯äº¤åº•" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-93" target="KK2gv3hvEF3qkXEr2EmK-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1432" y="1970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-121" value="é‡‡è´­è®¢å•ã€è·Ÿå‚¬" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-93" target="KK2gv3hvEF3qkXEr2EmK-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1705" y="1970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-122" value="æŠ¥å‘Šã€æ‰‹ç»­åŠžç†" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-98" target="KK2gv3hvEF3qkXEr2EmK-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-123" value="è¿è¥ç§»äº¤" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-100" target="KK2gv3hvEF3qkXEr2EmK-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-124" value="è´¢åŠ¡å¯¹æŽ¥ã€è¯·æ¬¾" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-97" target="KK2gv3hvEF3qkXEr2EmK-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-125" value="ä¸šä¸»æ–¹ï¼šç»¿æ²™çŸ¿ä¸šè‚¡ä»½æœ‰é™å…¬å¸" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5871" y="2250" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-126" value="EPCè”åˆä½“ï¼šGW + ä¸­é“ä¸ƒå±€" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3844" y="2375" width="258" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-127" value="è®¾è®¡å•ä½ï¼šæ²³å—é™¢ï¼ˆPCHEPECï¼‰" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5735" y="2366" width="259" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-128" value="è®¾å¤‡åŽ‚å®¶ï¼šåŽä¸º" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6044" y="2375" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-129" value="ç¬¬ä¸‰æ–¹ï¼šGeotech Lab / EmiAfrica" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6266" y="2366" width="228" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-130" value="é¡¹ç›®ç»ç†éƒ¨" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="551" y="2491" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-131" value="è®¾è®¡ç®¡ç†éƒ¨" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1445" y="2491" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-132" value="é‡‡è´­ç®¡ç†éƒ¨" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2050" y="2491" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-133" value="æ–½å·¥ç®¡ç†éƒ¨" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2907" y="2491" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-134" value="HSE/è´¨é‡ç®¡ç†éƒ¨" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3751" y="2491" width="175" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-135" value="åˆåŒ/å•†åŠ¡éƒ¨" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4590" y="2491" width="148" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-136" value="è´¢åŠ¡ç®¡ç†éƒ¨" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5207" y="2491" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-137" value="ç½—é“ï¼ˆGWï¼‰ðŸ“±13938578111" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="2608" width="255" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-138" value="æŽè´ºæ˜¥ï¼ˆGWï¼‰ðŸ“±jinshan20221230" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="625" y="2599" width="256" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-139" value="å‘¨ç¨³æ­£ï¼ˆSDCCï¼‰ðŸ“±zhou20070209" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="931" y="2599" width="259" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-140" value="åˆ˜å°å³°ï¼ˆæ²³å—é™¢ï¼‰ðŸ“±15238093762" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1241" y="2599" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-141" value="å¼ é¢–ï¼ˆæ²³å—é™¢ï¼‰ðŸ“±13733801072" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1544" y="2599" width="254" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-142" value="çŽ‹å‹‡ï¼ˆä¸­é“ä¸ƒå±€ï¼‰ðŸ“±15937191006" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1848" y="2599" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-143" value="è”¡æ¶´è°¨ï¼ˆSDCCç‰©æµï¼‰ðŸ“§GCB2023@drc-sdcc.com" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2151" y="2608" width="231" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-144" value="ç»„ä»¶/æ”¯æž¶/ç”µç¼†åŽ‚å®¶" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2432" y="2608" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-145" value="ä½•äº®äº®ï¼ˆåœŸå»ºè´Ÿè´£äººï¼Œä¸­é“ä¸ƒå±€ï¼‰ðŸ“±18237833590" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2688" y="2599" width="253" height="67" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-146" value="é‚¹è¿œå…´ï¼ˆæ–½å·¥æ‰§è¡Œï¼ŒGWï¼‰" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2991" y="2608" width="244" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-147" value="æ¨é›ªæµ©ï¼ˆå·¥ç¨‹å¸ˆï¼ŒSDCCï¼‰ðŸ“±18309668151" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3285" y="2599" width="255" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-148" value="çŽ¯è¯„ï¼šMeirimee ðŸ“±+243 852385769" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3591" y="2599" width="227" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-149" value="åœ°å‹˜ï¼šKasumutombo ðŸ“±+243 813128969" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3868" y="2599" width="209" height="67" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-150" value="Kipay Fabrice ðŸ“±+243 812408010" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4127" y="2599" width="210" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-151" value="æŽæ­£åŽï¼ˆSDCCï¼‰ðŸ“±lzhweixin0520" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4387" y="2599" width="259" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-152" value="å¼ ç¦å±±ï¼ˆé€ ä»·å·¥ç¨‹å¸ˆï¼ŒSDCCï¼‰ðŸ“±Z15927968615" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4696" y="2599" width="257" height="67" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-153" value="é’±è±ªï¼ˆGWè´¢åŠ¡ï¼‰ðŸ“±13225516009" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5002" y="2599" width="254" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-154" value="çŽ‹é¢œé¢‚ï¼ˆä¸­é“ä¸ƒå±€è´¢åŠ¡ï¼‰" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5306" y="2608" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-155" value="è’™å…´å®ï¼ˆåŽä¸ºæŠ€æœ¯æœåŠ¡ï¼‰" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6012" y="2491" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-156" value="æ¸©å«ä¸œï¼ˆGWæŠ€æœ¯æ€»å·¥ï¼‰ðŸ“±wwdong525" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5397" y="2483" width="255" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-157" value="äºŽå†›æ——ï¼ˆGWè¿è¥å¯¹æŽ¥ï¼‰ðŸ“±+243979077068" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5702" y="2483" width="260" height="66" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-158" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.56;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-125" target="KK2gv3hvEF3qkXEr2EmK-126">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3973" y="2341" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-159" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-125" target="KK2gv3hvEF3qkXEr2EmK-127">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5864" y="2341" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-160" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-125" target="KK2gv3hvEF3qkXEr2EmK-128">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6130" y="2341" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-161" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-125" target="KK2gv3hvEF3qkXEr2EmK-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6380" y="2341" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-162" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.54;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-126" target="KK2gv3hvEF3qkXEr2EmK-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="622" y="2458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-163" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.56;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-126" target="KK2gv3hvEF3qkXEr2EmK-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1515" y="2458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-164" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-126" target="KK2gv3hvEF3qkXEr2EmK-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2120" y="2458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-165" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-126" target="KK2gv3hvEF3qkXEr2EmK-133">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2978" y="2458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-166" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-126" target="KK2gv3hvEF3qkXEr2EmK-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3838" y="2458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-167" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-126" target="KK2gv3hvEF3qkXEr2EmK-135">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4664" y="2458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-168" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-126" target="KK2gv3hvEF3qkXEr2EmK-136">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5277" y="2458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-169" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.98;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-130" target="KK2gv3hvEF3qkXEr2EmK-137">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="448" y="2574" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-170" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-130" target="KK2gv3hvEF3qkXEr2EmK-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="753" y="2574" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-171" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-130" target="KK2gv3hvEF3qkXEr2EmK-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1061" y="2574" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-172" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-131" target="KK2gv3hvEF3qkXEr2EmK-140">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1367" y="2574" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-173" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.97;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-131" target="KK2gv3hvEF3qkXEr2EmK-141">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1671" y="2574" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-174" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-132" target="KK2gv3hvEF3qkXEr2EmK-142">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1974" y="2574" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-175" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-132" target="KK2gv3hvEF3qkXEr2EmK-143">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2267" y="2574" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-176" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-132" target="KK2gv3hvEF3qkXEr2EmK-144">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2535" y="2574" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-177" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-133" target="KK2gv3hvEF3qkXEr2EmK-145">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2814" y="2574" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-178" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-133" target="KK2gv3hvEF3qkXEr2EmK-146">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3113" y="2574" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-179" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-133" target="KK2gv3hvEF3qkXEr2EmK-147">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3413" y="2574" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-180" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-134" target="KK2gv3hvEF3qkXEr2EmK-148">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3704" y="2574" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-181" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-134" target="KK2gv3hvEF3qkXEr2EmK-149">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3973" y="2574" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-182" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-134" target="KK2gv3hvEF3qkXEr2EmK-150">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4232" y="2574" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-183" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-135" target="KK2gv3hvEF3qkXEr2EmK-151">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4516" y="2574" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-184" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-135" target="KK2gv3hvEF3qkXEr2EmK-152">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4824" y="2574" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-185" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-136" target="KK2gv3hvEF3qkXEr2EmK-153">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5129" y="2574" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-186" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-136" target="KK2gv3hvEF3qkXEr2EmK-154">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5424" y="2574" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-187" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-128" target="KK2gv3hvEF3qkXEr2EmK-155">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-188" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-126" target="KK2gv3hvEF3qkXEr2EmK-156">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5524" y="2458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-189" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.58;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-126" target="KK2gv3hvEF3qkXEr2EmK-157">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5832" y="2458" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
