<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="piCVT0GnAEzMvJrsj3AD" name="Page-1">
    <mxGraphModel dx="1861" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3zW76zUc4abTS6v-kVaw-71" value="CEO" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FF8000;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="280" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-72" value="部门名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FF33FF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="360" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-73" value="部门名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FF66B3;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="520" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-74" value="部门名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#3399FF;gradientColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="680" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-75" value="部门名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FF6666;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="200" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-76" value="部门名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#6666FF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="40" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;fontStyle=1;fontColor=#FFFFFF;" parent="1" source="3zW76zUc4abTS6v-kVaw-78" target="3zW76zUc4abTS6v-kVaw-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-199" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-78" value="部门名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;gradientColor=none;fillColor=#FF9933;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-260" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-79" value="部门&lt;br&gt;名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FFE6CC;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-220" y="427" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-80" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fontSize=17;fontStyle=1;fontColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-200" y="196" as="sourcePoint" />
            <mxPoint x="600" y="196" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-200" y="145" />
              <mxPoint x="600" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-81" value="" style="endArrow=none;html=1;fontSize=17;fontStyle=1;fontColor=#FFFFFF;" parent="1" source="3zW76zUc4abTS6v-kVaw-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="390" as="sourcePoint" />
            <mxPoint x="80" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-82" value="" style="endArrow=none;html=1;fontSize=17;fontStyle=1;fontColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239.49999999999977" y="200" as="sourcePoint" />
            <mxPoint x="239.49999999999977" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-83" value="" style="endArrow=none;html=1;fontSize=17;fontStyle=1;fontColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.49999999999955" y="200" as="sourcePoint" />
            <mxPoint x="399.49999999999955" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-84" value="" style="endArrow=none;html=1;fontSize=17;fontStyle=1;fontColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559.4999999999995" y="200" as="sourcePoint" />
            <mxPoint x="559.4999999999995" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-85" value="部门&lt;br style=&quot;font-size: 17px;&quot;&gt;名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FFE6CC;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-136" y="420" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-86" value="部门&lt;br&gt;名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FFE6CC;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-299" y="423" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-87" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fontSize=17;fontStyle=1;fontColor=#FFFFFF;" parent="1" source="3zW76zUc4abTS6v-kVaw-86" target="3zW76zUc4abTS6v-kVaw-85" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="370" as="sourcePoint" />
            <mxPoint x="-30" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-145" y="364" />
              <mxPoint x="-15" y="364" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-88" value="部门&lt;br&gt;名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#9999FF;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-1.5" y="480" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-89" value="&lt;span style=&quot;&quot;&gt;部门&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;名称&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#9999FF;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="110" y="480" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-90" value="" style="endArrow=none;html=1;fontSize=17;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#FFFFFF;fontStyle=1" parent="1" target="3zW76zUc4abTS6v-kVaw-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="440" as="sourcePoint" />
            <mxPoint x="60" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-91" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fontSize=17;fontStyle=1;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="15" y="480" as="sourcePoint" />
            <mxPoint x="145" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="15" y="440" />
              <mxPoint x="145" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-92" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;fontStyle=1;fontColor=#FFFFFF;" parent="1" target="3zW76zUc4abTS6v-kVaw-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-93" value="部门&lt;br&gt;名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FFCCCC;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="215" y="440" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-94" value="部门&lt;br style=&quot;font-size: 17px;&quot;&gt;名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FFCCCC;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="280" y="400" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-95" value="部门&lt;br&gt;名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FFCCCC;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="150" y="400" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-96" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fontSize=17;fontStyle=1;fontColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="400" as="sourcePoint" />
            <mxPoint x="300" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="360" />
              <mxPoint x="300" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-97" value="部门&lt;br&gt;名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FFCCFF;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="320" y="480" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-98" value="部门&lt;br&gt;名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FFCCFF;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="431.5" y="480" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-99" value="" style="endArrow=none;html=1;fontSize=17;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#FFFFFF;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="401.5" y="440" as="sourcePoint" />
            <mxPoint x="401.5" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-100" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fontSize=17;fontStyle=1;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="337" y="480" as="sourcePoint" />
            <mxPoint x="467" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="336.5" y="440" />
              <mxPoint x="466.5" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;fontStyle=1;fontColor=#FFFFFF;" parent="1" target="3zW76zUc4abTS6v-kVaw-102" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-102" value="部门&lt;br&gt;名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FFCCE6;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="535" y="440" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-103" value="部门&lt;br style=&quot;font-size: 17px;&quot;&gt;名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FFCCE6;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="600" y="400" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-104" value="部门&lt;br&gt;名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FFCCE6;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="470" y="400" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-105" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fontSize=17;fontStyle=1;fontColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="400" as="sourcePoint" />
            <mxPoint x="620" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="360" />
              <mxPoint x="620" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-106" value="部门&lt;br&gt;名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#CCE5FF;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="639" y="480" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-107" value="部门&lt;br&gt;名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#CCE5FF;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="750.5" y="480" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-108" value="" style="endArrow=none;html=1;fontSize=17;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#FFFFFF;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720.5" y="440" as="sourcePoint" />
            <mxPoint x="720.5" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-109" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fontSize=17;fontStyle=1;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="655" y="480" as="sourcePoint" />
            <mxPoint x="785" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="655.5" y="440" />
              <mxPoint x="785.5" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-110" value="" style="endArrow=none;html=1;fontSize=17;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#FFFFFF;fontStyle=1" parent="1" target="3zW76zUc4abTS6v-kVaw-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="150" as="sourcePoint" />
            <mxPoint x="330" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-111" value="" style="endArrow=classic;html=1;fontSize=17;fontColor=#FFFFFF;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="120" as="sourcePoint" />
            <mxPoint x="400" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-112" value="虚拟组织" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;dashed=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="400" y="80" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
