<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="piCVT0GnAEzMvJrsj3AD" name="Page-1">
    <mxGraphModel dx="1861" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3zW76zUc4abTS6v-kVaw-71" value="CEO" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FF8000;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-61.5" y="20" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-110" value="" style="endArrow=none;html=1;fontSize=17;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#FFFFFF;fontStyle=1" parent="1" target="3zW76zUc4abTS6v-kVaw-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="320" as="sourcePoint" />
            <mxPoint x="330" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-111" value="" style="endArrow=classic;html=1;fontSize=17;fontColor=#FFFFFF;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="220" as="sourcePoint" />
            <mxPoint x="130" y="220.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-112" value="虚拟组织" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;dashed=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="135" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-5" value="部门名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FF33FF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="380" y="510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-6" value="部门名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FF66B3;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="540" y="510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-7" value="部门名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#3399FF;gradientColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="700" y="510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-8" value="部门名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FF6666;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="130" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-9" value="部门名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#6666FF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-70" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;fontStyle=1;fontColor=#FFFFFF;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-11" target="KK2gv3hvEF3qkXEr2EmK-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-179" y="775" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-11" value="部门名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;gradientColor=none;fillColor=#FF9933;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-350" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-12" value="部门&lt;br&gt;名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FFE6CC;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-200" y="737" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-13" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;fontSize=17;fontStyle=1;fontColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-298.5" y="531" as="sourcePoint" />
            <mxPoint x="580" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-298" y="480" />
              <mxPoint x="580" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-14" value="" style="endArrow=none;html=1;fontSize=17;fontStyle=1;fontColor=#FFFFFF;" edge="1" parent="1" source="KK2gv3hvEF3qkXEr2EmK-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="700" as="sourcePoint" />
            <mxPoint x="-30" y="480" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-15" value="" style="endArrow=none;html=1;fontSize=17;fontStyle=1;fontColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259.4999999999998" y="510" as="sourcePoint" />
            <mxPoint x="259.4999999999998" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-16" value="" style="endArrow=none;html=1;fontSize=17;fontStyle=1;fontColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419.49999999999955" y="510" as="sourcePoint" />
            <mxPoint x="419.49999999999955" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-17" value="" style="endArrow=none;html=1;fontSize=17;fontStyle=1;fontColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="579.4999999999995" y="510" as="sourcePoint" />
            <mxPoint x="579.4999999999995" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-18" value="部门&lt;br style=&quot;font-size: 17px;&quot;&gt;名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FFE6CC;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-40" y="940" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-19" value="部门&lt;br&gt;名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FFE6CC;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-290" y="670" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-20" value="部门&lt;br&gt;名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#9999FF;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="18.5" y="790" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-21" value="&lt;span style=&quot;&quot;&gt;部门&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;名称&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#9999FF;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="130" y="790" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-22" value="" style="endArrow=none;html=1;fontSize=17;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#FFFFFF;fontStyle=1" edge="1" parent="1" target="KK2gv3hvEF3qkXEr2EmK-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="740" as="sourcePoint" />
            <mxPoint x="80" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-23" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fontSize=17;fontStyle=1;fontColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="782" as="sourcePoint" />
            <mxPoint x="50" y="782" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-80" y="742" />
              <mxPoint x="50" y="742" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;fontStyle=1;fontColor=#FFFFFF;" edge="1" parent="1" target="KK2gv3hvEF3qkXEr2EmK-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="590" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-25" value="部门&lt;br&gt;名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FFCCCC;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="235" y="750" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-26" value="部门&lt;br style=&quot;font-size: 17px;&quot;&gt;名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FFCCCC;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="300" y="710" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-27" value="部门&lt;br&gt;名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FFCCCC;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="170" y="710" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-28" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fontSize=17;fontStyle=1;fontColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="710" as="sourcePoint" />
            <mxPoint x="170" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="650" />
              <mxPoint x="170" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-29" value="部门&lt;br&gt;名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FFCCFF;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="340" y="790" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-30" value="部门&lt;br&gt;名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FFCCFF;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="451.5" y="790" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-31" value="" style="endArrow=none;html=1;fontSize=17;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#FFFFFF;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421.5" y="750" as="sourcePoint" />
            <mxPoint x="421.5" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-32" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fontSize=17;fontStyle=1;fontColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357" y="790" as="sourcePoint" />
            <mxPoint x="487" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="356.5" y="750" />
              <mxPoint x="486.5" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;fontStyle=1;fontColor=#FFFFFF;" edge="1" parent="1" target="KK2gv3hvEF3qkXEr2EmK-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="590" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-34" value="部门&lt;br&gt;名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FFCCE6;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="555" y="750" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-35" value="部门&lt;br style=&quot;font-size: 17px;&quot;&gt;名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FFCCE6;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="620" y="710" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-36" value="部门&lt;br&gt;名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#FFCCE6;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="490" y="710" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-37" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fontSize=17;fontStyle=1;fontColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="710" as="sourcePoint" />
            <mxPoint x="640" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="670" />
              <mxPoint x="640" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-38" value="部门&lt;br&gt;名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#CCE5FF;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="659" y="790" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-39" value="部门&lt;br&gt;名称" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontStyle=1;fillColor=#CCE5FF;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="770.5" y="790" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-40" value="" style="endArrow=none;html=1;fontSize=17;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#FFFFFF;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740.5" y="750" as="sourcePoint" />
            <mxPoint x="740.5" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-41" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fontSize=17;fontStyle=1;fontColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="675" y="790" as="sourcePoint" />
            <mxPoint x="805" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="675.5" y="750" />
              <mxPoint x="805.5" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KK2gv3hvEF3qkXEr2EmK-42" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;fontSize=17;fontStyle=1;fontColor=#FFFFFF;" edge="1" parent="1" target="KK2gv3hvEF3qkXEr2EmK-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="830" as="sourcePoint" />
            <mxPoint x="20" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-30" y="820" />
              <mxPoint x="-10" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
